* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --container-padding: calc((100% - 1200px) / 2);
  --cubi: cubic-bezier(0.4, 0, 0.2, 1);
  --primary-black-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;

  --accent-color: #2196f3;
  --background-black-dark: #2f303a;
  --button-primary-hover: #188ce8;
}

/*Normalization*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
.text {
  font-size: 16px;
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*styles index*/
* {
  box-sizing: border-box;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
section {
  padding: 94px 0;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  background-color: var(--primary-white-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
h2 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}
.link {
  list-style: none;
}
header {
  border-bottom: solid #ececec 1px;
}
header .container {
  display: flex;
  align-items: center;
}
header .container > nav {
  display: flex;
  align-items: center;
  margin-right: 299px;
}

header .container > ul {
  display: flex;
}

header .logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-color);
  line-height: 2rem;
  text-decoration: none;
  padding: 25px 0;
  margin-right: 93px;
}

.nav-menu > .nav-item {
  padding: 35px 0;
  position: relative;
}
.nav-info > .info-item {
  padding: 25px 0;
  margin-right: 30px;
}
.sin-margin {
  margin: 0;
  padding: 25px 0;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  color: var(--primary-black-color);
  text-decoration: none;
}

.info {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  text-decoration: none;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.email {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.current,
.info:focus,
.info:hover,
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
  fill: #03a9f4;
}
.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.current::after {
  content: '';
  bottom: -1px;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

main .section-title {
  padding: 200px calc((100% - 1200px) / 2);
  text-align: center;
  background: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/imgbackground.jpg);
  padding: 200px var(--container-padding);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
main .title {
  width: 696px;
  margin: 20px auto;
  color: var(--primary-white-color);
  font-size: 44px;
  text-transform: capitalize;
}
main .section-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-size: 16px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 700;
  text-transform: capitalize;
  padding: 10px 32px;
}
.section-button:hover {
  cursor: pointer;
  background-color: var(--button-primary-hover);
}
.ouradvantages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 var(--container-padding);
}
/*iconos ouravantages-------------------------------------*/
.icon-ouradvantage {
  width: 69px;
  height: 70px;
  fill: var(--primary-white-color);
}

.punter-ouradvantage div {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 120px;
  margin-bottom: 30px;
  width: 270px;
  background-color: #f5f4fa;
}

/*fin iconos ouravantage-----------------------------*/
.container .section-advantages {
  display: flex;
  gap: 30px;
}
.section-advantages .advantage-item {
  flex-basis: cal((100%-90px)/4);
}

.advantage-item .advantage-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--primary-black-color);
}

.advantage-item .advantage-paragraph {
  font-size: 14px;
  color: var(--primary-text-color);
  line-height: 24px;
}
.What-do-we-do {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 var(--container-padding);
}
.What-do-we-do .container > h2 {
  height: 10vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.What-do-we-do .container > ul {
  display: flex;
  gap: 30px;
}
.What-do-we-do > li {
  flex-basis: calc((100% - 90px) / 3);
}
.What-do-we-do .app-desktop {
  background-image: url(../images/imgbox1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 370px;
  height: 294px;
  position: relative;
}
.What-do-we-do .app-movil {
  background-image: url(../images/imgbox2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 370px;
  height: 294px;
  position: relative;
}
.What-do-we-do .app-diseÃ±o {
  background-image: url(../images/imgbox3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 370px;
  height: 294px;
  position: relative;
}
.What-do-we-do h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.What-do-we-do h3 {
  color: var(--primary-white-color);
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 27px 108px;
  background: linear-gradient(
    0deg,
    rgba(47, 48, 58, 0.8),
    rgba(47, 48, 58, 0.8)
  );
}
.app-desktop h3 {
  padding: 27px 104px;
}
.app-movil h3 {
  padding: 27px 106px;
}
section .name-user {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: var(--primary-black-color);
  height: 30px;
  margin-bottom: 10px;
}

section .profession {
  font-size: 16px;
  color: var(--primary-text-color);
  line-height: 30px;
  text-align: center;
  height: 30px;
}
.our-team-info {
  text-align: center;
  padding: 30px 43px;
}
.our-team {
  background-color: #f5f4fa;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.our-team .container {
  margin: 0 var(--container-padding);
}
.our-team .container > h2 {
  height: 10vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.our-team .container > ul {
  display: flex;
  gap: 30px;
}

.our-team-li {
  background-color: var(--primary-white-color);
  width: 28%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 90px) / 4);
}
.our-team-li > img {
  width: 100%;
}
.our-team-li > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.icon-redes {
  width: 20px;
  height: 20px;
  fill: var(--primary-text-color);
}
.punter-user {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 25px;
}
.punter-user:hover {
  background-color: var(--accent-color);
}
.punter-user:hover a .icon-redes {
  fill: var(--primary-white-color);
}
.punter-user a {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 25px;
  height: 35px;
  width: 35px;
}
/*regular-client---------------------*/
.regular-client {
  display: flex;
  flex-direction: column;
}

.regular-client div > h2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 44px;
}
.regular-client ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.punter-regular-client {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 170px;
  height: 81px;
  border: solid #afb1b8 1px;
  border-radius: 5px;
  cursor: pointer;
}

.punter-regular-client:hover .img-svg {
  fill: var(--accent-color);
}
.punter-regular-client:hover {
  border: solid 1px var(--accent-color);
}
.Cliente1 {
  width: 41px;
  height: 47px;
  fill: #afb1b8;
}
.Cliente2 {
  width: 40px;
  height: 52px;
  fill: #afb1b8;
}
.Cliente3 {
  width: 44px;
  height: 42px;
  fill: #afb1b8;
}
.Cliente4 {
  width: 85px;
  height: 41px;
  fill: #afb1b8;
}
.Cliente5 {
  width: 63px;
  height: 45px;
  fill: #afb1b8;
}
.Cliente6 {
  width: 94px;
  height: 44px;
  fill: #afb1b8;
}
/*FOOTER---------------------*/
footer {
  background-color: var(--background-black-dark);
  display: flex;
  gap: 20px;
  padding: 94px calc((100% - 1200px) / 2);
}
.footer2 {
  display: flex;
  align-items: flex-start;
}

address .location {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: var(--primary-white-color);
}
address .info {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: var(--primary-text-color);
  text-decoration: none;
  display: block;
  padding: 5px 0;
}
address .info:hover {
  color: var(--accent-color);
}
address .info:focus {
  color: var(--accent-color);
}

footer .logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-color);
  margin-bottom: 20px;
  text-decoration: none;
  margin-right: 156px;
}

address > ul {
  margin: 0;
  padding: 0;
}
.address-redes p {
  color: var(--primary-white-color);
  margin-bottom: 20px;
  margin-right: 164px;
}
.address-redes ul {
  display: flex;
}
.icon-redes-footer {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
.punter-user-footer {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 25px;
  background-color: #a9a9b128;
  margin-right: 10px;
}
.punter-user-footer:hover {
  background-color: var(--accent-color);
}
.punter-user-footer:hover a .icon-redes-footer {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}
.punter-user-footer a {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 25px;
  height: 35px;
  width: 35px;
}
/*informative-subscription------------------------*/
.informative-subscription > p {
  width: 275px;
  height: 16px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.informative-input-button > input {
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}
.informative-input-button {
  display: flex;
  gap: 12px;
  align-items: center;
  text-align: center;
}
.informative-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  border-radius: 5px;
  border: none;
  outline: none;

  text-transform: capitalize;
  padding: 10px 32px;
  width: 200px;
  height: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
}
.informative-button:hover {
  cursor: pointer;
  background-color: var(--button-primary-hover);
}
.enviar-icono {
  width: 24px;
  height: 24px;
}
/*styles portafolio*/
main .btn-item:hover {
  cursor: pointer;
}

section .proyec-paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--primary-text-color);
}
main .button-portafolio {
  background-color: #f5f4fa;
  color: var(--primary-black-color);
  font-size: 16px;
  border: none;
  outline: none;
  font-weight: 700;
  text-transform: capitalize;
  padding: 10px 20px;
  border-radius: 5px;
}
.button-portafolio:focus,
.button-portafolio:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portafolio-info {
  padding: 20px 24px;
}
.section-portafolio {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .button-portafolio:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  cursor: pointer;
}
main .current-porta {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.button-ul {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
}
.section-portafolio .carrusel-ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
  padding: 0;
  list-style: none;
}

.imgproyec-item {
  background-color: var(--primary-white-color);
  cursor: pointer;
  border: 1px solid #eeeeee;
}

.imgproyec-item:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.overlay {
  position: relative;
  overflow: hidden;
}
.bg-rgba {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  background: rgba(33, 150, 243, 0.9);
  letter-spacing: 0.03em;

  color: #ffffff;
  width: 370px;
  height: 294px;
  text-align: justify;
  padding: 63px 24px;
  position: absolute;
}
.overlay:hover .bg-rgba {
  transform: translateY(-294px);
  transition: transform 250ms var(--cubi);
}
/*VENTANA MODAL-----------------------------------*/
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
  background: rgba(0, 0, 0, 0.2);
}
.is-hidden {
  opacity: 0;
  visibility: visible;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  left: 50%;
  top: 50%;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubi);
}

.cerrar-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
}

.icon-cerrar {
  height: 11px;
  width: 11px;
  border-radius: 0px;
}
/**---------------Iconos formulario----*/

.form {
  position: absolute;
  margin-left: 41px;
  margin-right: 39px;
  margin-top: 38.5px;
  top: 0;
  left: 0;
}
.title-form {
  width: 448px;
  height: 23px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  margin-bottom: 12px;
}
.label-name {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
}
.label-div {
  width: 448px;
  height: 40px;
  position: relative;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
}
.label-input {
  width: 400px;
  height: 20px;
  border: none;
  outline: none;
  position: absolute;
  top: 10px;
}
.label-icon {
  fill: #212121;
  position: absolute;
  width: 15px;
  height: 13px;
  top: 14px;
  left: 15px;
}

.label-div:focus-within .label-icon {
  fill: var(--accent-color);
}
.label-div:focus-within {
  border: 1px solid var(--accent-color);
}
/*------------------------------------------*/
.label-conter-comen > textarea {
  width: 416px;
  height: 96px;
  margin: 10px 14px;
  border: none;
  outline: none;
  resize: none;
  color: rgba(117, 117, 117, 0.5);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
}
.label-conter-comen {
  box-sizing: border-box;

  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
}
.label-checkbox {
  width: 400px;
  height: 24px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  letter-spacing: 0.03em;

  color: #757575;
  text-align-last: start;
  display: flex;

  justify-content: space-between;
  align-items: flex-start;
  gap: 7px;
  margin: 0px 30px;
  margin-bottom: 30px;
}
.label-checkbox > input[type='checkbox'] {
  width: 16px;
  height: 15px;
  border-radius: 2px;
}
/* LABEL BUTTON --------------------------*/

.label-button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  border-radius: 4px;
  border: none;
  outline: none;
  font-weight: 700;
  text-transform: capitalize;
  padding: 10px 32px;
}
.label-button:hover {
  cursor: pointer;
  background-color: var(--button-primary-hover);
}
.label-counter-button {
  margin: 0px 130px;
}
